django==3.1.14
djangorestframework==3.13.1
django-filter==21.1
drf-yasg==1.20.0
asgiref             3.5.0
blank               0.1.0
certifi             2021.10.8
cffi                1.15.0
charset-normalizer  2.0.10
coreapi             2.3.3
coreschema          0.0.4
cryptography        36.0.1
Django              3.1.14
django-email-users  1.1.0
django-filter       21.1
djangorestframework 3.13.1
drf-yasg            1.20.0
idna                3.3
inflection          0.5.1
itypes              1.2.0
Jinja2              3.0.3
MarkupSafe          2.0.1
packaging           21.3
pip                 21.1.2
pycparser           2.21
pyparsing           3.0.7
pytz                2021.3
requests            2.27.1
reversion           0.2
ruamel.yaml         0.17.20
ruamel.yaml.clib    0.2.6
setuptools          57.0.0
sqlparse            0.4.2
toml                0.10.2
uritemplate         4.1.1
urllib3             1.26.8
users               1.0.dev0
wheel               0.36.2
